<!DOCTYPE html>
<html>
<head lang="ja">
    <meta charset="UTF-8">
    <title></title>
        <style>
    <!--
    *{
        list-style: none;
        margin:0;
        padding: 0;
    }
    .users{}
    .video{}
    .users,
    .video,
    .button{
        width: 90%;
        margin: 0 auto;
    }
    .chat{
        border: 1px solid #dedede;
        width: 80%;
        max-width: 500px;
        margin: 0 auto 50px;
    }
    .chat li{
        padding: 15px;
        border-bottom: 1px dotted #dedede;
        word-break: break-all;
    }
    .chat li:last-child{
        border-bottom: 0;
    }
    .chat li:first-child{
        border-top: 0;
    }
    .chat .red{
        text-align: left;
        color: #1e90ff
    }
    .chat .green{
        text-align: right;
        color: #333;
        background: #eee;
    }
    .button textarea{
        width: 100%;
        padding: 5px;
        font-size:  16px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .button button{
        font-size: 16px;
        padding: 5px 20px;
        display: block;
        margin: 0 auto 20px;
    }
    -->
    </style>
</head>
<body>

<div class="video"></div>
<ul class="users"></ul>
<div class="button"></div>
<ul class="chat"></ul>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/peer.min.js"></script>
<script src="js/rtc.js"></script>
</body>
</html>
